<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleBallGame.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
        integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <script src="scriptBallGame.js" defer></script>
</head>

<body>

    <div class="container">

        <div class="current-Score"><span>Score:</span></div>

        <div class="current-Score-Number"><span id="currentScore">0</span></div>

        <div class="high-Score"><span>High-Score:</span></div>

        <div class="high-Score-Number"><span id="highScore">0</span></div>

    </div>

    <div class="game-Over-Container">
        <div class="game-Over-Screen">
            <h1>Game Over!</h1>
            <div class="current-Score"><span>Score:</span></div>

            <div class="current-Score-Number"><span id="currentScore">0</span></div>
    
            <div class="high-Score"><span>High-Score:</span></div>
    
            <div class="high-Score-Number"><span id="highScore">0</span></div>

            <div>
                <button>Play Again!</button>
            </div>
        </div>
    </div>

    <canvas></canvas>


</body>

</html>